* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* outline: 1px solid red; */
}

body {
  height: 100vh;
  background-color: lightgray;
  font-size: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container,
input,
select,
button,
.popup-card {
  border-radius: 10px;
  border: 1px solid grey;
}

.card-container {
  padding: 30px;
  background-color: whitesmoke;
  box-shadow: 0 0 20px grey;

  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
}

h1 {
  justify-self: center;
}

form {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-template-rows: repeat(4, min-content);
  gap: 30px;
}

div.email {
  grid-column: 1/3;
}

input,
select {
  width: 100%;
  padding: 10px;
}

label::after {
  content: " *";
  color: red;
}

form > div {
  display: grid;
  row-gap: 5px;
  column-gap: 20px;
  align-items: center;
}

.error {
  color: red;
  font-size: 0.8em;
}

button {
  width: min-content;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1em;
}

button:hover {
  filter: brightness(120%);
}

button:active {
  filter: brightness(80%);
}

button[type="reset"] {
  background-color: lightgray;
}

button[type="submit"] {
  justify-self: end;
  background-color: green;
  color: white;
}

select option:first-of-type {
  display: none;
}

input:invalid,
select:invalid {
  border: 2px solid maroon;
  background-color: rgb(255, 210, 216);
}

option {
  background-color: white;
}

dialog {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-card {
  background-color: lightgrey;
  padding: 30px;
  box-shadow: 0 0 30px black;
  width: clamp(300px, 50%, 80%);
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

dialog button {
  background-color: green;
  color: white;
}

.hidden {
  display: none;
}
